﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VenusHook.DAL.Contex;

namespace VenusHook.DAL.Migrations
{
    [DbContext(typeof(DatingContext))]
    [Migration("20190623174528_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.BlackList", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BlockUserId");

                    b.Property<string>("UserProfileId");

                    b.Property<string>("UserProfileId1");

                    b.HasKey("Id");

                    b.HasIndex("UserProfileId");

                    b.HasIndex("UserProfileId1");

                    b.ToTable("BlackList");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.FriendRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FriendRequestStatusId");

                    b.Property<string>("ReceiverId");

                    b.Property<string>("SenderId");

                    b.HasKey("Id");

                    b.HasIndex("FriendRequestStatusId");

                    b.HasIndex("ReceiverId");

                    b.HasIndex("SenderId");

                    b.ToTable("FriendRequest");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.FriendshipList", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FriendId");

                    b.Property<string>("UserProfileId");

                    b.HasKey("Id");

                    b.HasIndex("FriendId");

                    b.HasIndex("UserProfileId");

                    b.ToTable("FriendshipsList");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.Message", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateSent");

                    b.Property<bool>("IsSeen");

                    b.Property<string>("MessageText")
                        .IsRequired()
                        .HasMaxLength(2000);

                    b.Property<string>("ReceiverId")
                        .IsRequired();

                    b.Property<string>("SenderId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("ReceiverId");

                    b.HasIndex("SenderId");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.Photo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("PhotoAlbumId");

                    b.Property<string>("Url");

                    b.Property<string>("UserProfileId");

                    b.HasKey("Id");

                    b.HasIndex("PhotoAlbumId");

                    b.HasIndex("UserProfileId");

                    b.ToTable("Photos");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.PhotoAlbum", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("Path");

                    b.Property<string>("UserProfileId");

                    b.HasKey("Id");

                    b.ToTable("PhotoAlbums");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.Statistics", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CountView");

                    b.Property<double>("ReplyRate");

                    b.HasKey("Id");

                    b.ToTable("Statistics");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.Type.BadHabit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("BadHabits");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.Type.Education", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("Education");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.Type.FamilyStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("FamilyStatus");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.Type.FinancialSituation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("FinancialSituation");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.Type.FriendRequestStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("FriendRequestStatus");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.Type.Gender", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("Gender");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.Type.Language", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("Languages");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.Type.Nationality", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("Nationalities");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.Type.ZodiacSign", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("ZodiacSigns");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName")
                        .HasMaxLength(50);

                    b.Property<int>("GenderId");

                    b.Property<bool>("IsFirstLogin");

                    b.Property<string>("LastName")
                        .HasMaxLength(50);

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("GenderId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.UserProfile", b =>
                {
                    b.Property<string>("Id");

                    b.Property<int?>("AvatarId");

                    b.Property<bool?>("IsPrivate");

                    b.Property<DateTime?>("LastActive");

                    b.Property<int?>("StatisticsId");

                    b.Property<int?>("UserTypeId");

                    b.HasKey("Id");

                    b.HasIndex("StatisticsId");

                    b.HasIndex("UserTypeId");

                    b.ToTable("UserProfiles");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.UserType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("EducationId");

                    b.Property<int?>("FamilyStatusId");

                    b.Property<int?>("FinancialSituationId");

                    b.Property<int>("Height");

                    b.Property<string>("Interests");

                    b.Property<int?>("NationalityId");

                    b.Property<string>("TargetRelationship");

                    b.Property<int>("Weight");

                    b.Property<int?>("ZodiacSignId");

                    b.HasKey("Id");

                    b.HasIndex("EducationId");

                    b.HasIndex("FamilyStatusId");

                    b.HasIndex("FinancialSituationId");

                    b.HasIndex("NationalityId");

                    b.HasIndex("ZodiacSignId");

                    b.ToTable("UserTypes");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.UserTypeBadHabits", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BadHabitId");

                    b.Property<int>("UserTypeId");

                    b.HasKey("Id");

                    b.HasIndex("BadHabitId");

                    b.HasIndex("UserTypeId");

                    b.ToTable("UserTypeBadHabits");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.UserTypeLanguages", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("LanguageId");

                    b.Property<int>("UserTypeId");

                    b.HasKey("Id");

                    b.HasIndex("LanguageId");

                    b.HasIndex("UserTypeId");

                    b.ToTable("UserTypeLanguages");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("VenusHook.Models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("VenusHook.Models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VenusHook.Models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("VenusHook.Models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VenusHook.Models.Entities.BlackList", b =>
                {
                    b.HasOne("VenusHook.Models.Entities.UserProfile", "BlockUser")
                        .WithMany("BlackList")
                        .HasForeignKey("UserProfileId");

                    b.HasOne("VenusHook.Models.Entities.UserProfile", "UserProfile")
                        .WithMany()
                        .HasForeignKey("UserProfileId1");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.FriendRequest", b =>
                {
                    b.HasOne("VenusHook.Models.Entities.Type.FriendRequestStatus", "FriendRequestStatus")
                        .WithMany()
                        .HasForeignKey("FriendRequestStatusId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VenusHook.Models.Entities.UserProfile", "Receiver")
                        .WithMany("FriendRequestReceived")
                        .HasForeignKey("ReceiverId");

                    b.HasOne("VenusHook.Models.Entities.UserProfile", "Sender")
                        .WithMany("FriendRequestSent")
                        .HasForeignKey("SenderId");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.FriendshipList", b =>
                {
                    b.HasOne("VenusHook.Models.Entities.UserProfile", "Friend")
                        .WithMany("FriendshipsList")
                        .HasForeignKey("FriendId");

                    b.HasOne("VenusHook.Models.Entities.UserProfile", "UserProfile")
                        .WithMany()
                        .HasForeignKey("UserProfileId");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.Message", b =>
                {
                    b.HasOne("VenusHook.Models.Entities.UserProfile", "Receiver")
                        .WithMany("MessagesReceived")
                        .HasForeignKey("ReceiverId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("VenusHook.Models.Entities.UserProfile", "Sender")
                        .WithMany("MessagesSent")
                        .HasForeignKey("SenderId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("VenusHook.Models.Entities.Photo", b =>
                {
                    b.HasOne("VenusHook.Models.Entities.PhotoAlbum", "PhotoAlbum")
                        .WithMany("Photos")
                        .HasForeignKey("PhotoAlbumId");

                    b.HasOne("VenusHook.Models.Entities.UserProfile", "UserProfile")
                        .WithMany("Photos")
                        .HasForeignKey("UserProfileId");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.User", b =>
                {
                    b.HasOne("VenusHook.Models.Entities.Type.Gender", "Gender")
                        .WithMany()
                        .HasForeignKey("GenderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VenusHook.Models.Entities.UserProfile", b =>
                {
                    b.HasOne("VenusHook.Models.Entities.User", "User")
                        .WithOne("UserProfile")
                        .HasForeignKey("VenusHook.Models.Entities.UserProfile", "Id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VenusHook.Models.Entities.Statistics", "Statistics")
                        .WithMany()
                        .HasForeignKey("StatisticsId");

                    b.HasOne("VenusHook.Models.Entities.UserType", "UserType")
                        .WithMany()
                        .HasForeignKey("UserTypeId");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.UserType", b =>
                {
                    b.HasOne("VenusHook.Models.Entities.Type.Education", "Education")
                        .WithMany()
                        .HasForeignKey("EducationId");

                    b.HasOne("VenusHook.Models.Entities.Type.FamilyStatus", "FamilyStatus")
                        .WithMany()
                        .HasForeignKey("FamilyStatusId");

                    b.HasOne("VenusHook.Models.Entities.Type.FinancialSituation", "FinancialSituation")
                        .WithMany()
                        .HasForeignKey("FinancialSituationId");

                    b.HasOne("VenusHook.Models.Entities.Type.Nationality", "Nationality")
                        .WithMany()
                        .HasForeignKey("NationalityId");

                    b.HasOne("VenusHook.Models.Entities.Type.ZodiacSign", "ZodiacSign")
                        .WithMany()
                        .HasForeignKey("ZodiacSignId");
                });

            modelBuilder.Entity("VenusHook.Models.Entities.UserTypeBadHabits", b =>
                {
                    b.HasOne("VenusHook.Models.Entities.Type.BadHabit", "BadHabit")
                        .WithMany()
                        .HasForeignKey("BadHabitId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VenusHook.Models.Entities.UserType")
                        .WithMany("UserTypeBadHabits")
                        .HasForeignKey("UserTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VenusHook.Models.Entities.UserTypeLanguages", b =>
                {
                    b.HasOne("VenusHook.Models.Entities.Type.Language", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VenusHook.Models.Entities.UserType")
                        .WithMany("UserTypeLanguages")
                        .HasForeignKey("UserTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
